# TcbmImplementationStudy

./: Program.cs  Service2.cs  Startup.cs  TcbmImplementationStudy.sln  TcmbImplementationStudy.csproj  WeatherForecast.cs
BackGroundServices/XMLSerial/: Tarih_Date.cs  Tarih_DateCurrency.cs  TcmbService.cs  XmlSerializerClass.cs
Controllers/: WeatherForecastController.cs
EF/: AppDbContext.cs
Migrations/: 20210923123834_InitialCreate.Designer.cs  20210923123834_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Currency.cs
Properties/: launchSettings.json
